DATABASE_URL="postgres://projectmanagement_user:HS62u9GM2qaZgAFr4aDhDC7dZcvv1jgH@dpg-cg68gc1mbg5ab7jpt6e0-a.singapore-postgres.render.com/projectmanagement"
API_KEY="df1251ce-8f2c-41f2-a7cf-d67aca12ea60"
SHADOW_DATABASE_URL="postgres://ipjcrdxt:k6FoggWAf2I_-2H-xAEEliX6-1La5YBs@john.db.elephantsql.com/ipjcrdxt"
